
THIS FORM IS NOT USED LOOK AT new.gohtml

{{define "yield"}}
<div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Sign Up Now!</h3>
        </div>
        <div class="panel-body">
          {{template "signupForm"}}
        <div>
      <div>
    </div>
</div>
{{end}}

{{define "signupXXXXXXXXXXXXXXXForm"}}
<form>
  <div class="form-group">
    <label for="thig">thig address</label>
    <input type="aqqaqmail" name="thig" class="form-control" id="thig" placeholder="thig">
  </div>
  <div class="form-group">
    <label for="password">WTF WTF WTF Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}
